# maze-runner

./: .gitignore  README.md  pom.xml
Skript/: README.md
Skript/samples/: a-maze.sk
src/main/java/maze/: Main.java
src/main/java/maze/algo/generation/: DisjointSet.java  Edge.java  PassageTree.java
src/main/java/maze/algo/solving/: Fugitive.java  Node.java
src/main/java/maze/model/: Cell.java  Maze.java
src/main/java/maze/skript/: SkMaze.java
src/main/java/maze/skript/elements/expressions/: ExprCellColumnRow.java  ExprCellOffset.java  ExprCellType.java  ExprCells.java  ExprEscapeRoute.java  ExprMaze.java  ExprMazeEntranceExit.java
src/main/java/maze/skript/elements/types/: Types.java
src/main/java/maze/skript/util/: EnumWrapper.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
